#Python Notes

#!/bin/python3

#SOCKETS - makes connections between *ports* and *IP Addresses*

import socket

HOST = '127.0.0.1'
PORT = 7777

s = socket.socket(socket.AF_INET, socket.SOCK_STREAM) #AF_INET is ipv4, sock_stream is port

s.connect((HOST,PORT))

--------------------------------------------------------

#!/bin/python3

#IMPORTING - Importing is important!

import sys #importing system functions and parameters

from datetime import datetime as dt #import with alias
print(sys.version)
print(dt.now())

---------------------------------------------------------

#!/bin/python3

months = open('months.txt')

#days = open('days.txt', "w") #change to "write" mode with added argument
days = open('days.txt', "a") #change to "a" append data to file

print(days.mode)
days.write("\nWednesday")

#print(months)
#print(months.mode) #tells you what mode it is in - 'r' for read, etc.
#print(months.readable()) #is it readable?

print(months.read())
months.close()

